PORT = 4000
DB_URI = "mongodb://localhost:27017/blinkitclone"

RAZORPAY_API_KEY = "rzp_test_QuAcTzHn8SnUu7"
RAZORPAY_API_SECRET = "B281cOl9bDKpHQcJ07pnkZQq"

MONGO_CONNECT = "mongodb+srv://mohammadtaahawebservices:RJqs4kSlSub9fwlZ@cluster0.jbf7u7f.mongodb.net/blinkitclone?retryWrites=true&w=majority"