PORT = 4000
DB_URI = "mongodb://localhost:27017/blinkitclone"

RAZORPAY_API_KEY = "rzp_test_QuAcTzHn8SnUu7"
RAZORPAY_API_SECRET = "B281cOl9bDKpHQcJ07pnkZQq"

MONGO_CONNECT = "mongodb+srv://mohammadtaahawebservices:gGETnjpXTTA8JDBr@aurallink-cluster.55wqsrs.mongodb.net/?retryWrites=true&w=majority"